In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('02_seoul_accident_clean.csv')
df.head()

,사고번호,사고년도,사고월,사고일,사고시각,사고요일,시군구_대범주,시군구_소범주,사고내용,사망자수,...,도로형태_대범주,도로형태_소범주,가해운전자차종,가해운전자성별,가해운전자연령,가해운전자상해정도,피해운전자차종,피해운전자성별,피해운전자연령,피해운전자상해정도
0,A2019010100100001,2019,1,1,0,1,강서구,강서구 방화동,경상사고,0,...,교차로,교차로 - 교차로횡단보도내,승용,남,26.0,상해없음,보행자,남,40.0,경상
1,A2019010100100002,2019,1,1,0,1,구로구,구로구 고척동,경상사고,0,...,단일로,단일로 - 기타,이륜,남,23.0,상해없음,승용,남,71.0,경상
2,A2019010100100003,2019,1,1,0,1,서초구,서초구 서초동,경상사고,0,...,기타,기타 - 기타,승용,남,33.0,상해없음,화물,남,51.0,경상
3,A2019010100100019,2019,1,1,1,1,중구,중구 회현동2가,경상사고,0,...,단일로,단일로 - 터널,승용,남,58.0,상해없음,승용,남,62.0,경상
4,A2019010100100020,2019,1,1,1,1,성동구,성동구 행당동,경상사고,0,...,교차로,교차로 - 교차로부근,승용,남,30.0,상해없음,보행자,남,32.0,경상

## <span style="color:#004f9f"> 1. Indexing </span>

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74485 entries, 0 to 74484
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   사고번호       74485 non-null  object
 1   사고년도       74485 non-null  int64
 2   사고월        74485 non-null  int64
 3   사고일        74485 non-null  int64
 4   사고시각       74485 non-null  int64
 5   사고요일       74485 non-null  int64
 6   시군구_대범주    74485 non-null  object
 7   시군구_소범주    74485 non-null  object
 8   사고내용       74485 non-null  object
 9   사망자수       74485 non-null  int64
 10  중상자수       74485 non-null  int64
 11  경상자수       74485 non-null  int64
 12  부상신고자수     74485 non-null  int64
 13  사고유형_대범주   74485 non-null  object
 14  사고유형_소범주   74485 non-null  object
 15  법규위반       74485 non-null  object
 16  노면상태_대범주   74485 non-null  object
 17  노면상태_소범주   74485 non-null  object
 18  기상상태       73575 non-null  object
 19  도로형태_대범주   74485 non-null  object
 20  도로형태_소범주   74485 non-null  object
 21  가해운전자차종    72734 non-null  object
 22  가해운전자성별    72738 non-null  object
 23  가해운전자연령    72727 non-null  float64
 24  가해운전자상해정도  70172 non-null  object
 25  피해운전자차종    72225 non-null  object
 26  피해운전자성별    72225 non-null  object
 27  피해운전자연령    72049 non-null  float64
 28  피해운전자상해정도  72225 non-null  object
dtypes: float64(2), int64(9), object(18)
memory usage: 16.5+ MB

### <span style="color:#004f9f"> 1.1. 리스트를 사용한 열 선택 </span>

**[사고유형과 관련된 열만 선택]**

In [4]:
col = ['사고유형_대범주','사고유형_소범주']
df[col]

      사고유형_대범주    사고유형_소범주
0         차대사람  차대사람 - 횡단중
1          차대차    차대차 - 추돌
2          차대차    차대차 - 기타
3          차대차  차대차 - 측면충돌
4         차대사람  차대사람 - 횡단중
...        ...         ...
74480      차대차    차대차 - 기타
74481      차대차  차대차 - 정면충돌
74482      차대차    차대차 - 추돌
74483      차대차  차대차 - 측면충돌
74484      차대차  차대차 - 측면충돌

[74485 rows x 2 columns]

### <span style="color:#004f9f"> 1.2. iloc를 사용한 열 선택 </span>

**[정수로 행과 열을 선택]**

In [5]:
# 처음부터 두번째 행까지
df.iloc[:3]

,사고번호,사고년도,사고월,사고일,사고시각,사고요일,시군구_대범주,시군구_소범주,사고내용,사망자수,...,도로형태_대범주,도로형태_소범주,가해운전자차종,가해운전자성별,가해운전자연령,가해운전자상해정도,피해운전자차종,피해운전자성별,피해운전자연령,피해운전자상해정도
0,A2019010100100001,2019,1,1,0,1,강서구,강서구 방화동,경상사고,0,...,교차로,교차로 - 교차로횡단보도내,승용,남,26.0,상해없음,보행자,남,40.0,경상
1,A2019010100100002,2019,1,1,0,1,구로구,구로구 고척동,경상사고,0,...,단일로,단일로 - 기타,이륜,남,23.0,상해없음,승용,남,71.0,경상
2,A2019010100100003,2019,1,1,0,1,서초구,서초구 서초동,경상사고,0,...,기타,기타 - 기타,승용,남,33.0,상해없음,화물,남,51.0,경상

In [6]:
# 처음부터 두번째 행까지, 2,8,9번째 열만
df.iloc[:3, [2,8,9]]

   사고월  사고내용  사망자수
0    1  경상사고     0
1    1  경상사고     0
2    1  경상사고     0

In [7]:
# 24번째열부터 끝까지. 모든 행.
df.iloc[:, 24:]

      가해운전자상해정도 피해운전자차종 피해운전자성별  피해운전자연령 피해운전자상해정도
0          상해없음     보행자       남     40.0        경상
1          상해없음      승용       남     71.0        경상
2          상해없음      화물       남     51.0        경상
3          상해없음      승용       남     62.0        경상
4          상해없음     보행자       남     32.0        경상
...         ...     ...     ...      ...       ...
74480      상해없음     자전거       남     41.0        경상
74481      상해없음      승용       남     21.0        경상
74482       NaN      승용       남     29.0        경상
74483      상해없음      이륜       남     22.0        중상
74484      상해없음      승용       남     22.0        경상

[74485 rows x 5 columns]

In [8]:
# 처음부터 두개씩 건너띄면서 10번째 행까지. 처음부터 2개열
df.iloc[:10:2, :2]

                사고번호  사고년도
0  A2019010100100001  2019
2  A2019010100100003  2019
4  A2019010100100020  2019
6  A2019010100100022  2019
8  A2019010100100041  2019

### <span style="color:#004f9f"> 1.3. loc를 사용한 열 선택 </span>

**[Label로 행과 열을 선택]**

In [9]:
row = [0,2]
df.loc[row]

,사고번호,사고년도,사고월,사고일,사고시각,사고요일,시군구_대범주,시군구_소범주,사고내용,사망자수,...,도로형태_대범주,도로형태_소범주,가해운전자차종,가해운전자성별,가해운전자연령,가해운전자상해정도,피해운전자차종,피해운전자성별,피해운전자연령,피해운전자상해정도
0,A2019010100100001,2019,1,1,0,1,강서구,강서구 방화동,경상사고,0,...,교차로,교차로 - 교차로횡단보도내,승용,남,26.0,상해없음,보행자,남,40.0,경상
2,A2019010100100003,2019,1,1,0,1,서초구,서초구 서초동,경상사고,0,...,기타,기타 - 기타,승용,남,33.0,상해없음,화물,남,51.0,경상

In [10]:
# 기상상태, 법규위반 선택
col = ['기상상태','법규위반']
df.loc[:, col]

      기상상태       법규위반
0       맑음  보행자보호의무위반
1       맑음    안전운전불이행
2       맑음    안전운전불이행
3       맑음    안전운전불이행
4       맑음    안전운전불이행
...    ...        ...
74480   맑음    안전운전불이행
74481   흐림      중앙선침범
74482   맑음  교차로운행방법위반
74483   맑음       불법유턴
74484   맑음    안전운전불이행

[74485 rows x 2 columns]

In [11]:
# 3까지 행 선택. 열은 col로 선택
df.loc[:3, col]

  기상상태       법규위반
0   맑음  보행자보호의무위반
1   맑음    안전운전불이행
2   맑음    안전운전불이행
3   맑음    안전운전불이행

## <span style="color:#004f9f"> 2. Filtering </span>

### <span style="color:#004f9f"> 2.1. Boolean Series </span>

**[비교 및 논리연산자]**

In [4]:
# 2020년도 여부
df['Y2020'] = df['사고년도']==2020

In [5]:
# 사고요일이 주말?
df['사고요일']>=5

0        False
1        False
2        False
3        False
4        False
         ...
74480    False
74481    False
74482    False
74483    False
74484    False
Name: 사고요일, Length: 74485, dtype: bool

In [6]:
(df['사고요일']>=5).sum()

18545

In [7]:
(df['사고요일']>=5).mean()

0.2489763039538162

In [8]:
# 법규위반이 중앙선침범?
df['법규위반'] == '중앙선침범'

0        False
1        False
2        False
3        False
4        False
         ...
74480    False
74481     True
74482    False
74483    False
74484    False
Name: 법규위반, Length: 74485, dtype: bool

In [9]:
# 주말이고 기상상태가 맑음?
c1 = df['사고요일']>=5
c2 = df['기상상태'] == '맑음'
(c1 & c2).mean()

0.21841981607034974

In [10]:
# 중상자수가 5명이상이거나 사망자수가 1명이상?
c1 = df['중상자수']>=5
c2 = df['사망자수']>=1
(c1 | c2).sum()

485

In [11]:
df['사고년도'].value_counts()

2019    39258
2020    35227
Name: 사고년도, dtype: int64

In [12]:
# 2019년도의 강남구?
c1 = ~df['Y2020']
c2 = df['시군구_대범주'] == '강남구'
(c1 & c2).sum()

3722

In [13]:
# 강남구와 성북구의 2019년도?
c1 = df['시군구_대범주'] == '강남구'
c2 = df['시군구_대범주'] == '성북구'
((c1 | c2) & (~df['Y2020'])).sum()

5231

In [21]:
#이게 더 좋은 풀이 
my_region = ['강남구','성북구']
c1 = (df['시군구_대범주'].isin(my_region))
(c1 &(~df['Y2020'])).sum()

5231

In [14]:
# 가해운전자연령이 20대?
c1 = df['가해운전자연령']>=20
c2 = df['가해운전자연령']<=29
(c1 & c2).sum()

9262

In [15]:
df['가해운전자연령'].between(20,29).sum()

9262

### <span style="color:#004f9f"> 2.2. 필터링 사례</span>

In [24]:
# 강남구와 성북구의 2019년도 사고만 필터링
my_region = ['강남구','성북구']
c = (df['시군구_대범주'].isin(my_region))
c = (c & (~df['Y2020']))
#df[c]
df.loc[c]

,사고번호,사고년도,사고월,사고일,사고시각,사고요일,시군구_대범주,시군구_소범주,사고내용,사망자수,...,도로형태_소범주,가해운전자차종,가해운전자성별,가해운전자연령,가해운전자상해정도,피해운전자차종,피해운전자성별,피해운전자연령,피해운전자상해정도,Y2020
8,A2019010100100041,2019,1,1,2,1,강남구,강남구 삼성동,경상사고,0,...,교차로 - 교차로안,승용,여,28.0,상해없음,승용,남,59.0,경상,False
9,A2019010100100042,2019,1,1,2,1,강남구,강남구 논현동,경상사고,0,...,단일로 - 기타,승용,여,30.0,상해없음,보행자,남,47.0,경상,False
18,A2019010100100075,2019,1,1,5,1,강남구,강남구 역삼동,경상사고,0,...,교차로 - 교차로부근,승용,남,27.0,NaN,승용,남,45.0,경상,False
22,A2019010100100087,2019,1,1,6,1,강남구,강남구 도곡동,경상사고,0,...,단일로 - 기타,승용,남,73.0,경상,승용,남,39.0,경상,False
24,A2019010100100099,2019,1,1,7,1,강남구,강남구 압구정동,중상사고,0,...,기타 - 기타,승용,남,20.0,상해없음,승용,남,51.0,상해없음,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39243,A2019123100100548,2019,12,31,20,1,강남구,강남구 압구정동,경상사고,0,...,단일로 - 기타,승용,남,67.0,상해없음,승용,여,40.0,경상,False
39248,A2019123100100585,2019,12,31,21,1,강남구,강남구 개포동,경상사고,0,...,교차로 - 교차로횡단보도내,이륜,남,37.0,상해없음,자전거,남,45.0,경상,False
39254,A2019123100100611,2019,12,31,22,1,강남구,강남구 삼성동,경상사고,0,...,단일로 - 기타,승용,여,41.0,상해없음,승용,여,61.0,경상,False
39256,A2019123100100634,2019,12,31,23,1,강남구,강남구 역삼동,부상신고사고,0,...,단일로 - 기타,승용,남,59.0,상해없음,NaN,NaN,NaN,NaN,False
39257,A2019123100100635,2019,12,31,23,1,강남구,강남구 수서동,경상사고,0,...,교차로 - 교차로안,승용,남,50.0,상해없음,승용,남,53.0,경상,False

In [25]:
# 강남구와 성북구의 2019년도 사고의 부상신고자수
my_region = ['강남구','성북구']
my_col = ['부상신고자수']
c = (df['시군구_대범주'].isin(my_region))
c = (c & (~df['Y2020']))
df.loc[c, my_col]

       부상신고자수
8           0
9           0
18          0
22          0
24          0
...       ...
39243       0
39248       0
39254       0
39256       2
39257       0

[5231 rows x 1 columns]

In [26]:
# 가해운전자연령이 20대인 사고의 수치 요약
df[df['가해운전자연령'].between(20,29)].describe().T
#qur = "20<=가해운전자연령<=29"
#df.query(qur).describe().T

,count,mean,std,min,25%,50%,75%,max
사고년도,9262.0,2019.498596,0.500025,2019.0,2019.0,2019.0,2020.0,2020.0
사고월,9262.0,6.606133,3.355597,1.0,4.0,7.0,10.0,12.0
사고일,9262.0,15.983589,8.747422,1.0,8.0,16.0,23.0,31.0
사고시각,9262.0,13.444828,6.792951,0.0,9.0,15.0,19.0,23.0
사고요일,9262.0,3.093284,1.971983,0.0,1.0,3.0,5.0,6.0
사망자수,9262.0,0.005938,0.076835,0.0,0.0,0.0,0.0,1.0
중상자수,9262.0,0.256856,0.494210,0.0,0.0,0.0,0.0,6.0
경상자수,9262.0,1.010905,0.985035,0.0,0.0,1.0,1.0,27.0
부상신고자수,9262.0,0.137119,0.395124,0.0,0.0,0.0,0.0,7.0
가해운전자연령,9262.0,25.431116,2.646823,20.0,23.0,26.0,28.0,29.0
피해운전자연령,8983.0,45.433819,15.936191,2.0,32.0,46.0,58.0,91.0

In [27]:
# 가해운전자연령이 80대이상 사고의 수치 요약
df[df['가해운전자연령']>=80].describe().T
#qur = "80<=가해운전자연령"
#df.query(qur).describe().T

,count,mean,std,min,25%,50%,75%,max
사고년도,558.0,2019.465950,0.499287,2019.0,2019.0,2019.0,2020.00,2020.0
사고월,558.0,6.672043,3.361249,1.0,4.0,7.0,10.00,12.0
사고일,558.0,15.754480,8.660706,1.0,9.0,16.0,23.00,31.0
사고시각,558.0,12.801075,4.231395,0.0,10.0,13.0,16.00,23.0
사고요일,558.0,2.741935,1.903808,0.0,1.0,3.0,4.00,6.0
사망자수,558.0,0.016129,0.126085,0.0,0.0,0.0,0.00,1.0
중상자수,558.0,0.268817,0.518383,0.0,0.0,0.0,0.75,6.0
경상자수,558.0,0.862007,0.970271,0.0,0.0,1.0,1.00,10.0
부상신고자수,558.0,0.150538,0.377450,0.0,0.0,0.0,0.00,2.0
가해운전자연령,558.0,82.611111,2.807598,80.0,81.0,82.0,84.00,98.0
피해운전자연령,541.0,47.696858,15.455688,8.0,37.0,49.0,59.00,87.0

#### <span style="color: #00a470"> [Exercise01] 필터링 연습 </span>
- 6~8월 사이의 사고의 중상자수와 경상자수
- 포장도로가 아닌 도로의 가해운전자차종 종류 및 수
- 기상상태가 눈이나 비인 경우 가해운전자연령의 평균

- 6~8월 사이의 사고의 중상자수와 경상자수

In [18]:
col = ['중상자수', '경상자수']
df[df['사고요일'].between(6,8)][col]

       중상자수  경상자수
455       1     3
456       0     1
457       1     0
458       0     2
459       0     2
...     ...   ...
74141     0     2
74142     1     0
74143     0     1
74144     0     1
74145     0     1

[7965 rows x 2 columns]

In [35]:
#query 사용
qur = "6<=사고요일<=8"
df.query(qur)[['중상자수', '경상자수']]

       중상자수  경상자수
455       1     3
456       0     1
457       1     0
458       0     2
459       0     2
...     ...   ...
74141     0     2
74142     1     0
74143     0     1
74144     0     1
74145     0     1

[7965 rows x 2 columns]

- 포장도로가 아닌 도로의 가해운전자차종 종류 및 수

In [29]:
df['Y포장도로'] = df['노면상태_대범주']=='포장'
col = ['가해운전자차종']

df[~df['Y포장도로']][col].value_counts()

가해운전자차종
승용         33
이륜         11
화물          7
자전거         5
건설기계        1
dtype: int64

In [27]:
#다른 풀이 
c = df['노면상태_대범주']=='포장'
df[~c]['가해운전자차종'].value_counts()

승용      33
이륜      11
화물       7
자전거      5
건설기계     1
Name: 가해운전자차종, dtype: int64

In [37]:
#query 사용
qur2 = "노면상태_대범주 != '포장'"
df.query(qur2)['가해운전자차종'].value_counts()

승용      33
이륜      11
화물       7
자전거      5
건설기계     1
Name: 가해운전자차종, dtype: int64

- 기상상태가 눈이나 비인 경우 가해운전자연령의 평균

In [38]:
row = ['눈', '비']
c = df['기상상태'].isin(row)

In [31]:
df.loc[c,'가해운전자연령'].mean()

47.77449088960343

In [39]:
#query 사용 
qur3 = "기상상태 in @row"
df.query(qur3)['가해운전자연령'].mean()

47.77449088960343

## <span style="color:#004f9f"> 3. Aggregation </span>

### <span style="color:#004f9f"> 3.1. 단순집계</span>

**[수치형변수의 최소값 위치 구하기]**

In [28]:
df.select_dtypes('number').idxmin()

사고년도          0
사고월           0
사고일           0
사고시각          0
사고요일        507
사망자수          0
중상자수          0
경상자수         12
부상신고자수        0
가해운전자연령    2953
피해운전자연령    2248
dtype: int64

**[사망자수, 중상자수의 합계를 행별로 구하기]**

In [29]:
col = ['사망자수','중상자수']
df[col].sum(axis=1)

0        0
1        0
2        0
3        0
4        0
        ..
74480    0
74481    0
74482    0
74483    1
74484    0
Length: 74485, dtype: int64

In [30]:
df[col].sum(axis=1).describe()

count    74485.000000
mean         0.266913
std          0.501200
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         11.000000
dtype: float64

### <span style="color:#004f9f"> 3.2. 단일열 기준 집계</span>

**[요일별 중상자수의 합계]**

In [31]:
# agg 메서드 사용
df.groupby(['사고요일'])[['중상자수']].agg('sum')

      중상자수
사고요일
0     2777
1     2956
2     2792
3     2940
4     3008
5     2758
6     2181

In [32]:
# 직접 집계함수의 메서드 사용
df.groupby(['사고요일'])[['중상자수']].sum()

      중상자수
사고요일
0     2777
1     2956
2     2792
3     2940
4     3008
5     2758
6     2181

In [33]:
# agg와 딕셔너리 사용
df.groupby(['사고요일']).agg({'중상자수':'sum'})

      중상자수
사고요일
0     2777
1     2956
2     2792
3     2940
4     3008
5     2758
6     2181

**[요일별 부상신고자수, 중상자수의 합계]**

In [34]:
df.groupby(['사고요일'])[['부상신고자수','중상자수']].sum()

      부상신고자수  중상자수
사고요일
0       1231  2777
1       1196  2956
2       1217  2792
3       1169  2940
4       1363  3008
5       1346  2758
6       1085  2181

**[기상상태별 부상신고자수의 합계, 사고건수]**

In [35]:
df.groupby(['기상상태']).agg({'부상신고자수':['sum','count']})

     부상신고자수
        sum  count
기상상태
눈        20    119
맑음     7636  65872
비       553   4686
안개        0      4
흐림      309   2894

**[사고요일별 사고건수, 가해운전자연령의 평균, 중상자수의 합계]**

In [36]:
my_dict = {'가해운전자연령':['count','mean'],
           '중상자수': 'sum'}
my_agg = df.groupby(['사고요일']).agg(my_dict)
my_agg.columns= ['사고건수','가해운전자연령평균','중상자수합계']
my_agg['사고건당중상자수'] = my_agg['중상자수합계'] / my_agg['사고건수']
my_agg

       사고건수  가해운전자연령평균  중상자수합계  사고건당중상자수
사고요일
0     10498  49.088779    2777  0.264527
1     10898  48.502936    2956  0.271242
2     10662  48.483493    2792  0.261865
3     10875  48.511448    2940  0.270345
4     11701  48.076831    3008  0.257072
5     10328  47.033695    2758  0.267041
6      7765  46.206182    2181  0.280876

### <span style="color:#004f9f"> 3.3. 복수열 기준 집계</span>

**[요일별 사고유형별 중상자수의 평균]**

In [37]:
df.groupby(['사고요일','사고유형_대범주'])[['중상자수']].mean()

                   중상자수
사고요일 사고유형_대범주
0    차대사람      0.363176
     차대차       0.222663
     차량단독      0.298551
1    차대사람      0.373498
     차대차       0.227740
     차량단독      0.323529
2    차대사람      0.356309
     차대차       0.218470
     차량단독      0.327485
3    차대사람      0.379464
     차대차       0.222537
     차량단독      0.334320
4    차대사람      0.347826
     차대차       0.218335
     차량단독      0.292264
5    차대사람      0.342304
     차대차       0.233135
     차량단독      0.338870
6    차대사람      0.361547
     차대차       0.247035
     차량단독      0.279570

In [38]:
df.groupby(['사고요일','사고유형_대범주'])[['중상자수']].mean().reset_index()

    사고요일 사고유형_대범주      중상자수
0      0     차대사람  0.363176
1      0      차대차  0.222663
2      0     차량단독  0.298551
3      1     차대사람  0.373498
4      1      차대차  0.227740
5      1     차량단독  0.323529
6      2     차대사람  0.356309
7      2      차대차  0.218470
8      2     차량단독  0.327485
9      3     차대사람  0.379464
10     3      차대차  0.222537
11     3     차량단독  0.334320
12     4     차대사람  0.347826
13     4      차대차  0.218335
14     4     차량단독  0.292264
15     5     차대사람  0.342304
16     5      차대차  0.233135
17     5     차량단독  0.338870
18     6     차대사람  0.361547
19     6      차대차  0.247035
20     6     차량단독  0.279570

### <span style="color:#004f9f"> 3.4. Unstack과 Pivot Table</span>

**[unstack]**

In [39]:
my_agg = df.groupby(['사고요일','사고유형_대범주'])[['중상자수']].mean()
my_agg

                   중상자수
사고요일 사고유형_대범주
0    차대사람      0.363176
     차대차       0.222663
     차량단독      0.298551
1    차대사람      0.373498
     차대차       0.227740
     차량단독      0.323529
2    차대사람      0.356309
     차대차       0.218470
     차량단독      0.327485
3    차대사람      0.379464
     차대차       0.222537
     차량단독      0.334320
4    차대사람      0.347826
     차대차       0.218335
     차량단독      0.292264
5    차대사람      0.342304
     차대차       0.233135
     차량단독      0.338870
6    차대사람      0.361547
     차대차       0.247035
     차량단독      0.279570

In [40]:
my_agg.unstack()

              중상자수
사고유형_대범주      차대사람       차대차      차량단독
사고요일
0         0.363176  0.222663  0.298551
1         0.373498  0.227740  0.323529
2         0.356309  0.218470  0.327485
3         0.379464  0.222537  0.334320
4         0.347826  0.218335  0.292264
5         0.342304  0.233135  0.338870
6         0.361547  0.247035  0.279570

**[pivot_table]**

In [41]:
pd.pivot_table(df, index='사고요일', columns='사고유형_대범주', values='중상자수', aggfunc='mean', fill_value=0)

사고유형_대범주      차대사람       차대차      차량단독
사고요일
0         0.363176  0.222663  0.298551
1         0.373498  0.227740  0.323529
2         0.356309  0.218470  0.327485
3         0.379464  0.222537  0.334320
4         0.347826  0.218335  0.292264
5         0.342304  0.233135  0.338870
6         0.361547  0.247035  0.279570

In [42]:
pd.pivot_table(df, index=['사고요일','사고유형_대범주'], columns='가해운전자성별', values='중상자수', aggfunc='mean', fill_value=0)

가해운전자성별               남         여
사고요일 사고유형_대범주
0    차대사람      0.378920  0.356322
     차대차       0.230284  0.202802
     차량단독      0.305136  0.142857
1    차대사람      0.392455  0.343373
     차대차       0.228007  0.232716
     차량단독      0.331034  0.187500
2    차대사람      0.380310  0.318949
     차대차       0.221415  0.209877
     차량단독      0.314465  0.521739
3    차대사람      0.395986  0.379771
     차대차       0.222051  0.231237
     차량단독      0.335443  0.333333
4    차대사람      0.363344  0.336397
     차대차       0.221346  0.210698
     차량단독      0.289634  0.368421
5    차대사람      0.354234  0.358396
     차대차       0.239201  0.215250
     차량단독      0.339286  0.350000
6    차대사람      0.384403  0.320158
     차대차       0.252118  0.231501
     차량단독      0.279693  0.277778